import { useState } from 'react'
import { useNavigate } from 'react-router-dom'
const urlProductos = 'http://localhost:3100/productos'

const A単adirProductoJ = () => {
    // Crear
  const [nombre, setNombre] = useState("")
  const [descripcion, setDescripcion] = useState("")
  const [valor, setValor] = useState("")
  const [cantidad, setCantidad] = useState("")
  const [fechaVencimiento, setFechaVencimiento] = useState("")
  const navigate = useNavigate()

  const a単adirProducto = async (e) => {
    e.preventDefault()
    const producto = {
      nombre,
      descripcion,
      valor,
      cantidad,
      fechaVencimiento,
    }
    await axios.post(urlProductos, producto)
    navigate("/productos-joly")
  }
    // Validacion
    const letras = /[a-zA-Z]+[-_]*[a-zA-Z]+/g
    const num = /((\d{1,11})|(\d{1}\.)?(\d{1,3}\.)(\d{3}\.)(\d{3}))(-\d{1})?/g
    const fecha = /^(((0[1-9]|[12][0-9]|3[01])[- /.](0[13578]|1[02])|(0[1-9]|[12][0-9]|30)[- /.](0[469]|11)|(0[1-9]|1\d|2[0-8])[- /.]02)[- /.]\d{4}|29[- /.]02[- /.](\d{2}(0[48]|[2468][048]|[13579][26])|([02468][048]|[1359][26])00))$/g

  const [valProd, setValProd] = useState({
    nombre: '',
    descripcion: '',
    valor: '',
    cantidad: '',
    fechaVencimiento: ''
  })
  const [errores, setErrores] = useState({})
//   const [isSubmitting, setIsSubmitting] = useState(false)
// disabled={isSubmitting}

  const controlCambio = (e) => {
    setValProd({
      ...valProd,
      [e.target.name]: e.target.value
    })
  }

  const validacion = () => {
    const nuevErrores = {}
    if (!valProd.nombre) {
      nuevErrores.nombre = 'El nombre es requerido'
    } else if (!letras.test(valProd.nombre)) {
        nuevErrores.nombre = 'Solo se permiten letras nom'
    }
    if (!valProd.descripcion) {
      nuevErrores.descripcion = 'La descripcion es requerida'
    } else if (!letras.test(valProd.descripcion)) {
      nuevErrores.descripcion = 'Solo se permiten letras'
    }
    if (!valProd.valor) {
      nuevErrores.valor = 'El valor es requerido'
    } else if (!num.test(valProd.valor)) {
      nuevErrores.valor = 'Solo se permiten numeros'
    }
    if (!valProd.cantidad) {
        nuevErrores.cantidad = 'La cantidad es requerida'
    } else if (!num.test(valProd.cantidad)) {
        nuevErrores.cantidad = 'Solo se permiten numeros'
    }
    if (!valProd.fechaVencimiento) {
        nuevErrores.fechaVencimiento = 'La fecha de vencimiento es requerida'
    }else if (!fecha.test(valProd.fechaVencimiento)) {
        nuevErrores.fechaVencimiento = 'Formato de fecha permitido dd/mm/yyyy'
    }
    return nuevErrores
  }

  const controlSubmit = (e) => {
    e.preventDefault()
    setErrores(validacion())
    // setIsSubmitting(true)
  }

  return (
    <section>
      <h1>Agregar producto</h1>
      <form onSubmit={controlSubmit}>
        <input 
          type="text" 
          name="nombre" 
          placeholder="Nombre" 
          value={valProd.nombre} 
          onChange={controlCambio}
        />
        {errores.nombre && <p>{errores.nombre}</p>}
        <input 
          type="text" 
          name="descripcion" 
          placeholder="Descripcion" 
          value={valProd.descripcion} 
          onChange={controlCambio} 
        />
        {errores.descripcion && <p>{errores.descripcion}</p>}
        <input 
          type="text" 
          name="valor" 
          placeholder="Valor" 
          value={valProd.valor} 
          onChange={controlCambio} 
        />
        {errores.valor && <p>{errores.valor}</p>}
        <input 
          type="text" 
          name="cantidad" 
          placeholder="Cantidad" 
          value={valProd.cantidad} 
          onChange={controlCambio} 
        />
        {errores.cantidad && <p>{errores.cantidad}</p>}
        <input 
          type="text" 
          name="fechaVencimiento" 
          placeholder="Fecha de vencimiento" 
          value={valProd.fechaVencimiento} 
          onChange={controlCambio} 
        />
        {errores.fechaVencimiento && <p>{errores.fechaVencimiento}</p>}
        <button type="submit" >A単adir producto</button>
      </form>
    </section>
  )
}

export default A単adirProductoJ